{
  "name": "ts-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "1.0.4",
    "dotenv": "^10.0.0",
    "node-telegram-bot-api": "^0.53.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node-telegram-bot-api": "^0.51.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
